{
  "name": "js13k-2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "npx serve",
    "publish": "npx terser game.js -m -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harmades/js13k-2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harmades/js13k-2020/issues"
  },
  "homepage": "https://github.com/Harmades/js13k-2020#readme",
  "devDependencies": {
    "serve": "^11.3.2",
    "terser": "^4.8.0"
  }
}
